<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/ChallengeF" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="ac107a7f00272619683574386" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="TeensyChallengeSetF.ino.elf" />
    </BASIC_INFO>
</FILE_INFO>
